## SELECT, WHERE 이외

In [1]:
from pyspark.sql import SparkSession
import pandas as pd

spark= SparkSession.builder.master("local").appName("spark-dataframe").getOrCreate()
spark

filepath = "/home/ubuntu/working/spark/data/titanic_train.csv"

titanic_sdf = spark.read.csv(filepath, inferSchema=True,header=True)
titanic_pdf = pd.read_csv(filepath)

Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/03/28 16:41:34 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/03/28 16:41:36 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.

### Order by

In [6]:
# 판다스에서, Pclass 오름차순, Age 내림차순
titanic_pdf.sort_values(
    by = ["Pclass","Age"],
    ascending = [True,False])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [5]:
# Spark에서는 order by를 사용
import pyspark.sql.functions as F

titanic_sdf.orderBy(
    F.col("Pclass"),
    ascending=False
).show(3)

+-----------+--------+------+--------------------+------+----+-----+-----+------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+------+-------+-----+--------+
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|373450|   8.05| null|       S|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|347742|11.1333| null|       S|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|330877| 8.4583| null|       Q|
+-----------+--------+------+--------------------+------+----+-----+-----+------+-------+-----+--------+
only showing top 3 rows

In [7]:
# 여러 개 수행시, 컬럼속성을 [] 로 씌워서 개수를 늘려주면 된다.

titanic_sdf.orderBy(
    [F.col("Pclass"), F.col("Age")],
    ascending=[False,True]
).show()

# 이런 형태로도 가능하다
# orderBy와 동일한 메소드인 sort
titanic_sdf.sort(
    F.col("Pclass").asc()
).show()

+-----------+--------+------+--------------------+------+----+-----+-----+---------------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|         Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+---------------+-------+-----+--------+
|         78|       0|     3|Moutal, Mr. Raham...|  male|null|    0|    0|         374746|   8.05| null|       S|
|        177|       0|     3|Lefebre, Master. ...|  male|null|    3|    1|           4133|25.4667| null|       S|
|         83|       1|     3|McDermott, Miss. ...|female|null|    0|    0|         330932| 7.7875| null|       Q|
|         77|       0|     3|   Staneff, Mr. Ivan|  male|null|    0|    0|         349208| 7.8958| null|       S|
|         88|       0|     3|Slocovski, Mr. Se...|  male|null|    0|    0|SOTON/OQ 392086|   8.05| null|       S|
|         37|       1|     3|    Mamee, Mr. Hanna|  male|null|    0|    0|           2677| 7.2292| null|       C|
|         96|       0|     3|Shorney, Mr. Char...|  male|null|    0|    0|         374910|   8.05| null|       S|
|         29|       1|     3|"O'Dwyer, Miss. E...|female|null|    0|    0|         330959| 7.8792| null|       Q|
|        102|       0|     3|"Petroff, Mr. Pas...|  male|null|    0|    0|         349215| 7.8958| null|       S|
|         33|       1|     3|Glynn, Miss. Mary...|female|null|    0|    0|         335677|   7.75| null|       Q|
|        108|       1|     3|Moss, Mr. Albert ...|  male|null|    0|    0|         312991|  7.775| null|       S|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|         330877| 8.4583| null|       Q|
|        110|       1|     3| Moran, Miss. Bertha|female|null|    1|    0|         371110|  24.15| null|       Q|
|         47|       0|     3|   Lennon, Mr. Denis|  male|null|    1|    0|         370371|   15.5| null|       Q|
|        122|       0|     3|Moore, Mr. Leonar...|  male|null|    0|    0|      A4. 54510|   8.05| null|       S|
|        127|       0|     3| McMahon, Mr. Martin|  male|null|    0|    0|         370372|   7.75| null|       Q|
|         43|       0|     3| Kraeff, Mr. Theodor|  male|null|    0|    0|         349253| 7.8958| null|       C|
|        129|       1|     3|   Peter, Miss. Anna|female|null|    1|    1|           2668|22.3583|F E69|       C|
|         27|       0|     3|Emir, Mr. Farred ...|  male|null|    0|    0|           2631|  7.225| null|       C|
|        141|       0|     3|Boulos, Mrs. Jose...|female|null|    0|    2|           2678|15.2458| null|       C|
+-----------+--------+------+--------------------+------+----+-----+-----+---------------+-------+-----+--------+
only showing top 20 rows

+-----------+--------+------+--------------------+------+----+-----+-----+-----------+--------+-----------+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|     Ticket|    Fare|      Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+-----------+--------+-----------+--------+
|         84|       0|     1|Carrau, Mr. Franc...|  male|28.0|    0|    0|     113059|    47.1|       null|       S|
|        188|       1|     1|"Romaine, Mr. Cha...|  male|45.0|    0|    0|     111428|   26.55|       null|       S|
|         89|       1|     1|Fortune, Miss. Ma...|female|23.0|    3|    2|      19950|   263.0|C23 C25 C27|       S|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|     113803|    53.1|       C123|       S|
|         93|       0|     1|Chaffee, Mr. Herb...|  male|46.0|    1|    0|W.E.P. 5734|  61.175|        E31|       S|
|         12|       1|     1|Bonnell, Miss. El...|female|58.0|    0|    0|     113783|   26.55|       C103|       S|
|         97|       0|     1|Goldschmidt, Mr. ...|  male|71.0|    0|    0|   PC 17754| 34.6542|         A5|       C|
|         28|       0|     1|Fortune, Mr. Char...|  male|19.0|    3|    2|      19950|   263.0|C23 C25 C27|       S|
|         98|       1|     1|Greenfield, Mr. W...|  male|23.0|    0|    1|   PC 17759| 63.3583|    D10 D12|       C|
|         32|       1|     1|Spencer, Mrs. Wil...|female|null|    1|    0|   PC 17569|146.5208|        B78|       C|
|        103|       0|     1|White, Mr. Richar...|  male|21.0|    0|    1|      35281| 77.2875|        D26|       S|
|         36|       0|     1|Holverson, Mr. Al...|  male|42.0|    1|    0|     113789|    52.0|       null|       S|
|        111|       0|     1|Porter, Mr. Walte...|  male|47.0|    0|    0|     110465|    52.0|       C110|       S|
|         55|       0|     1|Ostby, Mr. Engelh...|  male|65.0|    0|    1|     113509| 61.9792|        B30|       C|
|        119|       0|     1|Baxter, Mr. Quigg...|  male|24.0|    0|    1|   PC 17558|247.5208|    B58 B60|       C|
|         62|       1|     1| Icard, Miss. Amelie|female|38.0|    0|    0|     113572|    80.0|        B28|    null|
|        125|       0|     1|White, Mr. Perciv...|  male|54.0|    0|    1|      35281| 77.2875|        D26|       S|
|         65|       0|     1|Stewart, Mr. Albe...|  male|null|    0|    0|   PC 17605| 27.7208|       null|       C|
|        137|       1|     1|Newsom, Miss. Hel...|female|19.0|    0|    2|      11752| 26.2833|        D47|       S|
|        140|       0|     1|  Giglio, Mr. Victor|  male|24.0|    0|    0|   PC 17593|    79.2|        B86|       C|
+-----------+--------+------+--------------------+------+----+-----+-----+-----------+--------+-----------+--------+
only showing top 20 rows

In [8]:
# 정돈한 이후에, select 하기
titanic_sdf.orderBy(
    [F.col("Pclass"),F.col("Name")],
    ascending = [True,False]
).select(
    [F.col("Pclass"),F.col("Name")]
).show()

+------+--------------------+
|Pclass|                Name|
+------+--------------------+
|     1|Young, Miss. Mari...|
|     1|  Wright, Mr. George|
|     1|   Woolner, Mr. Hugh|
|     1|Williams-Lambert,...|
|     1|Williams, Mr. Cha...|
|     1|Widener, Mr. Harr...|
|     1|Wick, Mrs. George...|
|     1|Wick, Miss. Mary ...|
|     1|White, Mr. Richar...|
|     1|White, Mr. Perciv...|
|     1|     Weir, Col. John|
|     1|Warren, Mrs. Fran...|
|     1|    Ward, Miss. Anna|
|     1|Walker, Mr. Willi...|
|     1|Van der hoef, Mr....|
|     1|Uruchurtu, Don. M...|
|     1|Thorne, Mrs. Gert...|
|     1|Thayer, Mrs. John...|
|     1|Thayer, Mr. John ...|
|     1|Thayer, Mr. John ...|
+------+--------------------+
only showing top 20 rows

### Aggregation
- spark dataframe은 `데이터프레임` 객체에서 집계 메소드가 많이 없다.
- 집계에 관련된 메소드는 거의 대부분 `pyspark.sql.functions` 패키지에 있는 함수를 활용

In [17]:
titanic_sdf.select(
    F.col("Age")
).mean()

AttributeError: 'DataFrame' object has no attribute 'mean'

In [19]:
# Spark DataFrame으로 집계하기
import pyspark.sql.functions as F

titanic_sdf_agg = titanic_sdf.select(
    F.max(F.col("Age")),
    F.min(F.col("Age")),
    F.sum(F.col("Age")),
    F.mean(F.col("Age"))
).show()

+--------+--------+--------+-----------------+
|max(Age)|min(Age)|sum(Age)|         avg(Age)|
+--------+--------+--------+-----------------+
|    80.0|    0.42|21205.17|29.69911764705882|
+--------+--------+--------+-----------------+

In [20]:
### groupBy

In [23]:
titanic_pdf_groupby = titanic_pdf.groupby(by="Pclass").count()
titanic_pdf_groupby

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [25]:
# SQL의 Groupby와 같음
# 같은 컬럼끼리 묶어준다.

titanic_sdf.groupby(
    F.col("Pclass")
).count().show()

+------+-----+
|Pclass|count|
+------+-----+
|     1|  216|
|     3|  491|
|     2|  184|
+------+-----+

In [28]:
# count가 아닌 다른 집계함수를 groupby를 이용해 특정 컬럼에 적용하면 판다스데이터 프레임과 유사하게 나온다. 
titanic_sdf.groupby("Pclass").max().show()

titanic_sdf.groupby("Pclass").min().show()

titanic_sdf.groupby("Pclass").max("Age").show()

# 컬럼 속성을 사용할 수 없음...
# titanic_sdf.groupby("Pclass").max(F.col("Age")).show()

# 이렇게 컬럼 속성을 활용하는 것은 가능함

titanic_sdf.groupby(F.col("Pclass")).max("Age").show()

+------+----------------+-------------+-----------+--------+----------+----------+---------+
|Pclass|max(PassengerId)|max(Survived)|max(Pclass)|max(Age)|max(SibSp)|max(Parch)|max(Fare)|
+------+----------------+-------------+-----------+--------+----------+----------+---------+
|     1|             890|            1|          1|    80.0|         3|         4| 512.3292|
|     3|             891|            1|          3|    74.0|         8|         6|    69.55|
|     2|             887|            1|          2|    70.0|         3|         3|     73.5|
+------+----------------+-------------+-----------+--------+----------+----------+---------+

+------+----------------+-------------+-----------+--------+----------+----------+---------+
|Pclass|min(PassengerId)|min(Survived)|min(Pclass)|min(Age)|min(SibSp)|min(Parch)|min(Fare)|
+------+----------------+-------------+-----------+--------+----------+----------+---------+
|     1|               2|            0|          1|    0.92|         0|         0|      0.0|
|     3|               1|            0|          3|    0.42|         0|         0|      0.0|
|     2|              10|            0|          2|    0.67|         0|         0|      0.0|
+------+----------------+-------------+-----------+--------+----------+----------+---------+

+------+--------+
|Pclass|max(Age)|
+------+--------+
|     1|    80.0|
|     3|    74.0|
|     2|    70.0|
+------+--------+

+------+--------+
|Pclass|max(Age)|
+------+--------+
|     1|    80.0|
|     3|    74.0|
|     2|    70.0|
+------+--------+

In [29]:
# agg 함수 사용하기
titanic_sdf.groupby("Pclass").agg(
    F.max(F.col("Age")).alias("Max_Age"),
    F.min(F.col("Age")).alias("Min_Age"),
    F.sum(F.col("Age")).alias("Sum_Age"),
    F.avg(F.col("Age")).alias("Avg_Age")
).show()

# groupby랑 비교해봐라.,,
titanic_sdf.groupby("Pclass").max("Age").show()

+------+-------+-------+-------+------------------+
|Pclass|Max_Age|Min_Age|Sum_Age|           Avg_Age|
+------+-------+-------+-------+------------------+
|     1|   80.0|   0.92|7111.42|38.233440860215055|
|     3|   74.0|   0.42|8924.92| 25.14061971830986|
|     2|   70.0|   0.67|5168.83| 29.87763005780347|
+------+-------+-------+-------+------------------+

+------+--------+
|Pclass|max(Age)|
+------+--------+
|     1|    80.0|
|     3|    74.0|
|     2|    70.0|
+------+--------+